<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/electronics" android:duration="2000" />
    <item android:drawable="@drawable/electronics1" android:duration="2000" />
    <item android:drawable="@drawable/electronics2" android:duration="2000" />
</animation-list>